GeoGames/FugitivePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:CustomBackActionPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:convertors="clr-namespace:GeoGames.Convertors" 
    xmlns:local="clr-namespace:GeoGames"
    x:Class="GeoGames.FugitivePage"
    Title="Fugitive">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Red"/>
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
            <Style x:Key="TextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Red"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
             <Style x:Key="TitleStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Red"/>
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
            <convertors:ZeroDoubleConvertor x:Key="DoubleNullConvertor"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <RelativeLayout  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
          <StackLayout  RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=0,
                             Constant=0}"
                         RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0,
                             Constant=0}"
                          RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=1,
                             Constant=0}">
                 <Label Text="{Binding GameId}" HorizontalOptions="Center"/>
           </StackLayout>
            <StackLayout 
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=0,
                             Constant=0}"
                         RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=1,
                             Constant=0}"
                         RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0,
                             Constant=0}"
                          RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=1,
                             Constant=0}"
                         VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"  Spacing="15">

               
                   
                  <StackLayout IsVisible="{Binding WaitingForGameToStart}" Padding="15">
                    <Label Text="Waiting for game to start..."  Style="{StaticResource LabelStyle}"/>
               </StackLayout>
                <StackLayout IsVisible="{Binding GameInProgress}">
                    <Label Text="You are being tracked"  Style="{StaticResource LabelStyle}"/>
                    <Label Text="Distance of tracker to you"  Style="{StaticResource TextStyle}"/>
                    <Label Text="{Binding Distance, Converter={StaticResource DoubleNullConvertor}, ConverterParameter='0.0m'}"  x:Name="distance" Style="{StaticResource LabelStyle}"/>
                    <Label Text="Tracker will reach you in approx"  Style="{StaticResource TextStyle}"/>
                    <Label Text="{Binding Time, Converter={StaticResource DoubleNullConvertor}, ConverterParameter='0.0s'}" x:Name="time" Style="{StaticResource LabelStyle}"/>
                    
                    <Button x:Name="surrender" Text="Surrender" Clicked="Surrender_Clicked" IsEnabled="{Binding SurrenderEnabled}" FontSize="24" />
                </StackLayout>
                
                <StackLayout IsVisible="{Binding JoinEnabled}">
                    <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                        <Label Text="Username" IsEnabled="{Binding JoinEnabled}" VerticalOptions="Center" FontSize="24"/>
                        <Entry Text="{Binding FugitiveName}" IsEnabled="{Binding JoinEnabled}" WidthRequest="200" VerticalOptions="Center" FontSize="24"/>
                    </StackLayout>
                    <Button x:Name="join" Text="Join" Clicked="Join_Clicked" IsEnabled="{Binding JoinEnabled}" FontSize="24"/>
                </StackLayout>

            </StackLayout>
            <StackLayout  RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=1,
                             Constant=-20}"
                         RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0,
                             Constant=0}"
                          RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=1,
                             Constant=0}">
                <Label Text="{Binding FugitiveLocationString}" TextColor="Gray" x:Name="debug" XAlign="Center"/>
            </StackLayout>
       </RelativeLayout>
    </ContentPage.Content>


</local:CustomBackActionPage>
