GeoGames/FugitivePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="GeoGames.FugitivePage" Title="Fugitive">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Red"/>
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
            <Style x:Key="TextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Red"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
             <Style x:Key="TitleStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Red"/>
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <RelativeLayout  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <StackLayout   
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=0,
                             Constant=0}"
                         RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=1,
                             Constant=0}"
                         RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0,
                             Constant=0}"
                          RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=1,
                             Constant=0}"
                         VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Spacing="30">
             
                <Label Text="Fugitive"  Style="{StaticResource TitleStyle}" />
                <Label Text="You are being tracked"  Style="{StaticResource LabelStyle}"/>
                <Label Text="Distance of tracker to you"  Style="{StaticResource TextStyle}"/>
                <Label Text="{Binding Distance}"  x:Name="distance" Style="{StaticResource LabelStyle}"/>
                <Label Text="Tracker will reach you in approx"  Style="{StaticResource TextStyle}"/>

                <Label Text="{Binding Time}" x:Name="time" Style="{StaticResource LabelStyle}"/>

                <Button x:Name="join" Text="Join" Clicked="Join_Clicked" IsEnabled="{Binding JoinEnabled}" />
                <Button x:Name="surrender" Text="Surrender" Clicked="Surrender_Clicked" IsEnabled="{Binding SurrenderEnabled}" />
         
            </StackLayout>
            <StackLayout  RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=1,
                             Constant=-20}"
                         RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0,
                             Constant=0}"
                          RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=1,
                             Constant=0}">
                <Label Text="{Binding FugitiveLocationString}" TextColor="Gray" x:Name="debug" XAlign="Center"/>
            </StackLayout>
       </RelativeLayout>
    </ContentPage.Content>


</ContentPage>
