GeoGames/InviteFugitivesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:CustomBackActionPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:local="clr-namespace:GeoGames"
             x:Class="GeoGames.InviteFugitivesPage"
             xmlns:localConvertors="GeoGames.Convertors"
             Title="Invite Fugitives"
             EnableBackButtonOverride="true">
    <ContentPage.Resources>
          </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Margin="5">
            <Label Text="{Binding GameId}" HorizontalOptions="Center" />
            <Label Text="Current Fugitives:" FontSize="28"></Label>
            <ListView ItemsSource="{Binding FugitiveCollection}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" >
                                <BoxView Margin="10,0,10,0" WidthRequest="20" HeightRequest="20" BackgroundColor="{Binding Colour}" />
                                <Label Margin="10,0,10,0" Text="{Binding Username}" FontSize="24" />
                             </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                 </ListView.ItemTemplate>
            </ListView>
            <Button Text="Invite" Clicked="Invite_Clicked" FontSize="24" />
            <Button Text="Start" Clicked="StartGame_Clicked" IsEnabled="{Binding CanStartGame}" FontSize="24"/>
        </StackLayout>
    </ContentPage.Content>
</local:CustomBackActionPage>
