GeoGames/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage  xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:GeoGames" x:Class="GeoGames.MainPage"
              Title="Geogames: Fugitive">
    <ContentPage.Resources>
         <ResourceDictionary>
             <Style x:Key="NormalText" TargetType="Label">
                <Setter Property="FontSize" Value="28"/>
                 <Setter Property="TextColor" Value="Red"/>
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <RelativeLayout  VerticalOptions="Fill" HorizontalOptions="Fill">
        
        <StackLayout  VerticalOptions="Center"
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=0,
                             Constant=-20}"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=1,
                             Constant=0}"
            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0,
                             Constant=0}"
           RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=1,
                             Constant=0}"
            >
         
            <Label Text="Choose a mode:" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalOptions="Center" FontSize="28" />

            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <BoxView BackgroundColor="Gray" WidthRequest="1" HeightRequest="87" />
                <StackLayout Orientation="Vertical" WidthRequest="130">
                    <Image Source="Tracker.png" WidthRequest="100" HeightRequest="87" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Tracker_OnClicked" NumberOfTapsRequired="1" />
                       </Image.GestureRecognizers>
                     </Image>
                    <Button Text="Tracker" HorizontalOptions="Center" VerticalOptions="Center" Clicked="Tracker_OnClicked" FontSize="24"/>
                </StackLayout>
                <BoxView BackgroundColor="Gray" WidthRequest="1" HeightRequest="87" />
                <BoxView WidthRequest="5" />
                <BoxView BackgroundColor="Gray" WidthRequest="1" HeightRequest="87" />
                <StackLayout Orientation="Vertical" WidthRequest="130">
                    <Image Source="Fugitive.png" WidthRequest="100" HeightRequest="87"  >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Fugitive_OnClicked" NumberOfTapsRequired="1" />
                       </Image.GestureRecognizers>
                        </Image>
                    <Button Text="Fugitive" HorizontalOptions="Center" VerticalOptions="Center" Clicked="Fugitive_OnClicked" FontSize="24"/>
                </StackLayout>
                <BoxView BackgroundColor="Gray" WidthRequest="1" HeightRequest="87" />
             </StackLayout>
                
            </StackLayout>
         <StackLayout  RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=1,
                             Constant=-20}"
                      RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0,
                             Constant=0}"
                      RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=1,
                             Constant=0}"
                         >
                <Label Text="{Binding Version}" TextColor="Gray" x:Name="version" XAlign="Center" />
            </StackLayout>
    </RelativeLayout>
</ContentPage>