GeoGames/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage  xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:GeoGames" x:Class="GeoGames.MainPage">
    <ContentPage.Resources>
         <ResourceDictionary>
             <Style x:Key="NormalText" TargetType="Label">
                <Setter Property="FontSize" Value="28"/>
                 <Setter Property="TextColor" Value="Red"/>
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <RelativeLayout  VerticalOptions="Fill" HorizontalOptions="Fill">
        
        <StackLayout  VerticalOptions="Center"
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=0,
                             Constant=-20}"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=1,
                             Constant=0}"
            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0,
                             Constant=0}"
           RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=1,
                             Constant=0}"
            >
            <!-- Place new controls here -->

            <Label Text="Welcome to Geogames: Fugitive!" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalOptions="Center" FontSize="28" />
          
            <Button Text="Tracker" HorizontalOptions="Center" VerticalOptions="Center" Clicked="Tracker_OnClicked" FontSize="28"/>
            <Button Text="Fugitive" HorizontalOptions="Center" VerticalOptions="Center" Clicked="Fugitive_OnClicked" FontSize="28"/>
        </StackLayout>
         <StackLayout  RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=1,
                             Constant=-20}"
                      RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0,
                             Constant=0}"
                      RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=1,
                             Constant=0}"
                         >
                <Label Text="{Binding Version}" TextColor="Gray" x:Name="version" XAlign="Center" />
            </StackLayout>
    </RelativeLayout>
</ContentPage>