GeoGames/TrackerSetup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps" 
             
             x:Class="GeoGames.TrackerSetup"
             Title="Tracker">
    <ContentPage.Content>
        <StackLayout Margin="5">
            <Label Text="Select playing area" />

            <maps:Map WidthRequest="320" HeightRequest="200"
                x:Name="MyMap"
                IsShowingUser="true"
                MapType="Street" HasZoomEnabled="true" Margin="5"
            >
                
             </maps:Map>
            <Label Text="Frequency of fugitive location" />
            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                <Slider HorizontalOptions="FillAndExpand" Maximum="120" Value="{Binding FugitiveUpdateFrequency, Mode=TwoWay}" />
                <Label Text="{Binding FugitiveUpdateFrequency}" HorizontalOptions="End" />
            </StackLayout>
            <Label Text="Frequency of tracker location" />
            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                <Slider HorizontalOptions="FillAndExpand" Maximum="120.0" Value="{Binding TrackerUpdateFrequency, Mode=TwoWay}" />
                <Label Text="{Binding TrackerUpdateFrequency}" HorizontalOptions="End" />
            </StackLayout>
            <Button Text="Invite fugitives" Clicked="InviteFugitives_Clicked"  />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
